UI_URL=http://localhost:8016

SESSION_SECRET=abc123

GOOGLE_KEY=1234567890123-0123456789abcdefghijklmnopqrstuv.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-abcdefgABCDEFG012-34567890AB

GO_ENV=development
